# shop

springbootJSP/: pom.xml
springbootJSP/DbTables/: person.csv
springbootJSP/src/main/java/com/example/demo/: SpringbootJspApplication.java
springbootJSP/src/main/java/com/example/demo/controller/: MainController.java
springbootJSP/src/main/java/com/example/demo/dao/: ProductDAO.java  ProductDAOImpl.java  UserDAOImpl.java
springbootJSP/src/main/java/com/example/demo/mail/: Mail.java
springbootJSP/src/main/java/com/example/demo/model/: Address.java  FeedbackBo.java  OrderDetails.java  Person.java  ProductBo.java  UserData.java  UserRegister.java
springbootJSP/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
springbootJSP/src/main/resources/: application.properties
springbootJSP/src/main/webapp/WEB-INF/jsp/: Kid.jsp  Login.jsp  Men.jsp  Women.jsp  aboutUs.jsp  buyNowOrder.jsp  contactUs.jsp  index.jsp  register.jsp  thanks.jsp  viewProduct.jsp
springbootJSP/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
